.pages
	text-align: center
	padding-bottom: 70px
	.pagination
		list-style-type: none
		display: flex
		justify-content: center
		align-items: center
		li
			width: 48px
			height: 48px
			z-index: 63
			display: flex
			justify-content: center
			align-items: center
			transition: .5s all ease-in-out
			a 
				transition: .5s all ease-in-out
				text-decoration: none
				font-size: 18px
				line-height: 22px
				color: #999999
			&.active, &:hover
				border-width: 1px
				border-color: rgb(8, 117, 187)
				border-style: solid
				border-radius: 50%
				a 
					color: rgb(8, 117, 187)
	@media (max-width: 768px)
		margin-bottom: 30px
