.wd-banner
	padding-top: 0
	.swiper-container 
		.swiper-wrapper
			.swiper-slide 
				a 
					text-decoration: none 
					.img
						position: relative
						img 
							width: 100%
							height: 540px
							object-fit: cover
						&:before 
							content: ''
							position: absolute 
							width: 100%
							height: 100% 
							background: radial-gradient(ellipse at center,#ffffff00 0,#000 100%)
							top: 0 
							left: 0
						.banner-title 
							padding: 15px
							text-align: center 
							position: absolute 
							bottom: 77px 
							left: 0
							width: 100%
							h1 
								font-size: 40px
								color: #ffffff 
								font-weight: 400
							p 
								text-transform: uppercase
								font-size: 20px
								font-weight: 400 
								line-height: 28px
								color: #ffffff
					@media (max-width: 576px)
						.img 
							img 
								height: 467px
							.banner-title 
								background: #0875ba
								padding: 15px 50px 55px 50px
								bottom: 0
								h1 
									font-size: 24px
									font-weight: 700 
									text-transform: uppercase
								p 
									font-size: 16px
									font-weight: 300
									text-transform: none
		.swiper-pagination
			bottom: 35px
			@media (max-width: 575.9px)
				bottom: 25px
			.swiper-pagination-bullet
				background: none
				border: 1px solid white
				width: 15px
				height: 15px
				opacity: 1
				&.swiper-pagination-bullet-active
					background: #ffffff
				@media (max-width: 767.98px)
					width: 12px
					height: 12px
					&.swiper-pagination-bullet-active
						background: #8dc444
						border: 1px solid #8dc444
