.career-detail-page
	.form-wrapper
		margin-top: 50px
		@media (max-width: 992px)
			margin-top: 40px
		@media (max-width: 768px)
			margin: 30px 0
		@media (max-width: 576px)
			margin: 20px 0
		button
			padding: 13px 50px
			margin-bottom: 10px
			+ button
				margin-left: 20px
				@media (max-width: 992px)
					margin-left: 0
			@media (max-width: 992px)
				display: block
				padding: 12px 40px
			@media (max-width: 768px)
				padding: 11px 35px
			@media (max-width: 576px)
				padding: 10px 30px
		.apply
			color: #f5f5f5
			background: #0875bb
		.download
			color: #8AC043
			border-color: #8AC043
			&:hover
				color: #8AC043
				background: #f5f5f5
				border-color: #8AC043
	.project-detail-info
		a
			color: #0875bb
			text-decoration: underline !important
		b
			display: inline-block
			font-size: 18px
			margin-bottom: 10px
		ul
			list-style-type: none
			padding: 0
		li
			margin-bottom: 10px
			&:before
				content: '-'
				margin-right: 7px
	.project-detail-sidebar
		li
			margin-bottom: 0
	.form-apply
		display: none
		@media (max-width: 767.98px)
			margin-bottom: 30px
		form
			border: 1px solid rgba(black,.15)
			padding: 15px
			background: white
		label
			width: 100%
			color: #666666
			font-size: 15px
			margin-bottom: 5px
		input[type="text"], textarea, select
			width: 100%
			height: 50px
			border: 1px solid rgba(black,.1)
			padding: 6px 15px
			background: rgba(black,.05)
			border-radius: 25px
			font-size: 15px
			&:focus
				outline: none
				border: 1px solid #0875bb
		.form-group
			display: flex
			flex-wrap: wrap
			padding: 0 15px
			flex: 0 0 50%
			max-width: 50%
			margin-bottom: 20px
			@media (max-width: 575.98px)
				flex: 0 0 100%
				max-width: 100%
			&.form-phone
				flex: 0 0 100%
				max-width: 100%
		.form-text
			display: flex
			flex-wrap: wrap
			padding: 0 15px
			flex: 0 0 100%
			max-width: 100%
			margin-bottom: 20px
			textarea
				height: 120px
		.form-file
			padding: 0 15px
			flex: 0 0 100%
			max-width: 100%
			position: relative
			input[type="file"],input[type="button"]
				height: 30px
				width: 120px
				background: none
				border: 1px solid rgba(black,.1)
				background: rgba(black,.5)
				color: white
				font-size: 15px
				border-radius: 15px
				&:focus
					outline: none
			input[type="file"]
				opacity: 0
				position: absolute
				bottom: 0
				left: 15px
		.form-button
			padding: 0 15px
			flex: 0 0 100%
			max-width: 100%
			margin-top: 20px
			button
				width: 190px
				height: 50px
				display: flex
				display: flex
				justify-content: center
				align-items: center
				font-size: 16px
				color: white
				border-radius: 25px
				background: #0875bb
				border: 0
				font-size: 15px