.wd-projects
	padding-top: 0
	h2 
		font-size: 35px
		line-height: 55px
		font-weight: 400
		color: #333333
		text-transform: uppercase
		@media (max-width: 991.98px)
			font-size: 30px
		@media (max-width: 575.98px)
			font-size: 25px
	img 
		width: 100%
	.container
		position: relative
		.swiper-nav
			position: absolute
			top: 0px
			right: 15px
			display: flex
			.swiper-prev, .swiper-next
				font-size: 40px
				color: #999999
				&:active, &:hover, &:focus
					color: #0875bb
					outline: none
.projects-item
	.projects
		transition: .5s all ease-in-out
		display: block
		position: relative
		overflow: hidden
		img
			+tran(.5s)
		.content 
			padding: 15px 20px
			background-image: linear-gradient( 25deg, rgb(8,117,187) 0%, rgb(142,196,67) 100%)
			p 
				font-size: 14px
				color: #ffffff
				font-weight: 300
			h3 
				font-size: 18px
				font-weight: 600
				color: #ffffff
				margin-bottom: 12px
			h4 
				transition: .5s all ease-in-out
				font-weight: 300
				font-size: 15px
				line-height: 22px
				color: rgba(255,255,255,.6)
				i
					margin-left: 14px
	@media (min-width: 992px)
		.projects
			.content 
				p
					font-size: 14px
					font-weight: 300
					color: #e5e5e5
				h3
					font-size: 21px
					font-weight: 700
					color: #333333
				h4
					font-size: 14px
					font-weight: 300
					color: #b4b4b4
					align-self: flex-end
					margin-bottom: 20px
			&:hover
				+box-shadow()
				img
					transform: scale(1.2)
					+tran(1s)
				// .content 
				// 	h4 
				// 		color: #ffffff
		&:nth-child(1)
			float: left
			max-width: 50%
			padding: 0 15px
			.projects
				.img
					overflow: hidden
					height: 450px
				.content
					position: absolute
					bottom: 0
					left: 0
					width: 210px
					height: 210px
					display: flex
					flex-wrap: wrap
					opacity: .9
					p
						color: #e5e5e5
					h3
						color: white
			&:hover
				.projects
					.content
						h4
							color: white
		&:nth-child(2),&:nth-child(3)
			float: left
			max-width: 50%
			padding: 0 15px
			.projects
				display: flex
				.img
					overflow: hidden
					height: 210px
					flex: 0 0 50%
				.content
					position: relative
					padding: 15px 20px
					display: flex
					flex-wrap: wrap
					align-items: flex-start
					background: white
					p
						color: #999999
					h3
						color: #333333
					h4
						color: #0875bb
		&:nth-child(3)
			margin-top: 30px
			.projects
				flex-direction: row-reverse
	@media (min-width: 1200px)
		.projects
			.content 
				p
					font-size: 15px
				h3
					font-size: 25px
				h4
					font-size: 15px
					margin-bottom: 30px
		&:nth-child(1)
			.projects
				.img
					height: 540px
				.content
					width: 250px
					height: 250px
		&:nth-child(2),&:nth-child(3)
			.projects
				.img
					height: 255px
				.content
					h4
						margin-bottom: 30px

.projects-list-wrapper
	@media (min-width: 992px)
		margin: 0 -15px