.product 
	padding: 70px 0
	.project-item
		margin-top: 30px
		a 
			display: block
			figure 
				.box-img
					max-height: 253px
	.title 
		display: flex
		justify-content: space-between
		align-items: center
		h2 
			font-size: 35px
			line-height: 45px
			font-weight: 400
			text-transform: uppercase
		.search
			display: flex
			align-items: center
			justify-content: center
			.searchbox
				padding: 5px 10px
				border: 1px solid #e1e1e1
				border-radius: 50px
				input, button 
					background: none
					border: none
					&:focus 
						outline: none
				input 
					&::placeholder
						color: #999999
						font-size: 12px
				button 
					span 
						color: #8dc444
			.newspager
				padding-left: 20px
				.pagination 
					display: flex
					justify-content: center
					align-items: center
					padding-left: 0
					list-style-type: none
					li 
						font-size: 14px
						line-height: 45px
						font-weight: 300
						text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3)
						display: inline-block
						+ li
							margin-left: -4px
						&.active, &:hover 
							color: #0875bb
							a 
								text-decoration: underline !important
						&:not(:last-child):after
							content: '|'
							margin: 0 .5rem
	@media (max-width: 768px)
		padding: 30px 0
		.block
			+ .block 
				margin-top: 15px
		.project-item
			margin-top: 15px
		.title 
			display: inline
			h2 
				font-size: 30px
				text-align: center
	@media (max-width: 575.98px)
		.title 
			h2 
				font-size: 25px