.product-detail
	padding: 70px 0
	.product-image
		padding: 0 10px
		.big
			margin-bottom: 15px
			.slide
				display: none
		.thumbnail
			margin: 0 auto
			.swiper-slide
				padding: 0 10px
				cursor: pointer
				img
					transition: all .5s ease-out
					border: 1px solid transparent
			.swiper-slide-active
				img
					border: 1px solid rgba(0, 0, 0, 0.1)
	.product-info 
		h2 
			font-size: 30px
			line-height: 55px
			color: #0875bb
			text-transform: uppercase
			font-weight: 600
		p 
			font-size: 14px
			line-height: 55px
			color: #999999
			a 
				color: #8dc444
		h4 
			font-size: 25px
			color: #be0707
			font-weight: 400