body
	font-family: 'Raleway', sans-serif !important
	font-weight: 400
	font-size: 16px
	@media (max-width: 992px)
		font-size: 15px
	@media (max-width: 768px)
		font-size: 14px
	@media (max-width: 576px)
		font-size: 13px
a
	color: inherit
	font-size: inherit
img
	max-width: 100%
	height: auto


@import "mixins.sass"

@import "header/index.sass"

@import "footer/index.sass"

@import "banner/index.sass"

@import "breadcrumb/index.sass"