.wd-promotions
	padding: 70px 0
	h2 
		font-size: 35px
		line-height: 55px
		font-weight: 400
		color: #333333
		text-transform: uppercase
	.project-item 
		figure
			figcaption
				time 
					font-size: 14px
					line-height: 26px
					color: #999999
				h3 
					font-size: 18px
					line-height: 26px
					color: #333333
	@media (max-width: 767.98px)
		padding: 30px 0
		.project-item 
			+ .project-item 
				padding-top: 15px
		