.wd-products
	padding: 70px 0
	@media (max-width: 991.98px)
		padding: 30px 0
	h2 
		font-size: 35px
		line-height: 55px
		font-weight: 400
		color: #333333
		text-transform: uppercase
	.products-item 
		text-align: center
		margin-top: 30px
		.products 
			box-shadow: 0 0 3px rgba(0,0,0,.1)
			border-radius: 5px
			display: block
			padding: 30px 0
			background: #ffffff
			.img 
				img
					@media (max-width: 991.98px)
						max-width: 90px
			p 
				position: relative
				font-size: 18px
				font-family: "Raleway"
				color: rgb(51, 51, 51)
				font-weight: bold
			&:hover 
				box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.3)
				p 
					color: rgb(8, 117, 187)
					&:before 
						content: ''
						position: absolute
						bottom: 0 
						background-color: rgb(8, 117, 187)
						width: 70px
						height: 1px
						left: 50%
						transform: translateX(-50%)
	@media (max-width: 991.98px)
		.products-item
			.products
				padding: 7px 0
		h2 
			font-size: 30px
	@media (max-width: 575.98px)
		h2 
			font-size: 25px
		.row
			margin: 0
			justify-content: space-between
		.products-item
			margin-top: 15px
			padding: 0
			flex: 0 0 calc(50% - 7.5px)
			max-width: calc(50% - 7.5px)