.promotion
	background: #f5f5f5
	padding-top: 65px
	h2
		font-size: 35px
		font-family: 'Raleway', sans-serif
		color: rgb(51, 51, 51)
		text-transform: uppercase
		line-height: 35px
		text-align: left
		padding-bottom: 30px
		font-weight: 400
	.row
		.col
			padding-top: 15px
			padding-bottom: 15px
			figure
				height: 100%
				background: #ffffff
				img
					width: 100%
				figcaption
					padding-left: 20px
					padding-bottom: 50px
					padding-top: 20px
					date
						display: inline-block
						padding-bottom: 10px
						font-size: 14px
						font-family: 'Raleway', sans-serif
						color: rgb(153, 153, 153)
						line-height: 1.857
					h3
						font-size: 18px
						color: rgb(51, 51, 51)
						font-family: 'Raleway', sans-serif
						line-height: 1.444
	@media (min-width: 768px)
		padding-bottom: 25px
		.row
			.col
				flex: 0 0 50%
				max-width: 50%