.lasted-news
	padding: 30px 0
	@media (min-width: 768px)
		padding: 75px 0
	h1
		padding-bottom: 15px
		line-height: 1
		font-size: 36px
		font-weight: 400
		+tran(.2s)
		// @media (max-width: 992px)
		// 	font-size: 30px
		// @media (max-width: 768px)
		// 	font-size: 24px
		// @media (max-width: 576px)
		// 	font-size: 20px
	.swiper-container
		padding-top: 10px
		padding-bottom: 10px
		.swiper-slide
			height: auto
		.project-item
			figure
				.box-img
					height: auto
				figcaption
					padding-bottom: 40px
					p
						padding-top: 20px
						line-height: 1.467
						-webkit-line-clamp: 3
						-webkit-box-orient: vertical
						text-overflow: ellipsis
						overflow: hidden
						display: -webkit-box